on: push
name: Worker Clippy check

# Make sure CI fails on all warnings, including Clippy lints
env:
  RUSTFLAGS: "-Dwarnings"

jobs:
  clippy_check:
    runs-on: ubuntu-latest-prettysunflower
    steps:
      - uses: actions/checkout@v6
      - name: Run Clippy
        working-directory: ./worker
        run: cargo clippy --all-targets --all-features
